#set ($language="Text")
#set ($description="README file")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($header="false")
#set ($filep="README.md")
#set ($filename="${outputDir}/${project.name}/${filep}")
![Generatron](https://www.generatron.com/logosmall.png)

Engineered with [${bundle.name}](https://www.generatron.com//#/generatron/${bundle.name})

${h}${project.name}


${h}${h} Installing and Running

1. Build ${project.name} application

  1. Mac OS X: 
	
	`swift build -Xcc -fblocks -Xswiftc -I/usr/local/include -Xlinker -L/usr/local/lib`
	
  2. Linux:
  
    `swift build -Xcc -fblocks`
	
2. Run the ${project.name} application:

	`./.build/debug/${project.name}`
	
3. Open up your browser, and view: 

   [http://localhost:9000](http://localhost:9000)


${h}${h} Tests

  To run unit tests, run:
  
  `swift test`

${h}${h} Links

   
   [Kitura ](https://github.com/IBM-Swift/Kitura)
   
   [Kitura TodoList Sample](https://github.com/IBM-Swift/Kitura-TodoList)
   
   [Swift](https://swift.org/)
   
 