#set ($language="Swift")
#set ($description="Swift Server")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($filep="BasicAuthMiddleware.swift")
#set ($filename="${outputDir}/${project.name}/Sources/${project.name}/Middleware/${filep}")
import KituraRouter
import KituraNet

import LoggerAPI
import SwiftyJSON
/**
* RouterMiddleware can be used for intercepting requests and handling custom behavior
* such as authentication and other routing
*/
class BasicAuthMiddleware: RouterMiddleware {
    func handle(request: RouterRequest, response: RouterResponse, next: () -> Void) {

        let authString = request.headers["Authorization"]

        Log.info("Authorization: \(authString)")

        next()
        // Check authorization string in database to approve the request if fail
        // response.error = NSError(domain: "AuthFailure", code: 1, userInfo: [:])
       
        next()
    }
}