#set ($language="Swift")
#set ($description="Extensions")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($filep="Extensions.swift")
#set ($filename="${outputDir}/${project.name}/Sources/${project.name}/${filep}")

import Foundation

extension String {
 
    func SQLStringDate() -> NSDate {
        let dateFormat = NSDateFormatter ()
        dateFormat.dateFormat = "YYYY-MM-dd"
        return dateFormat.dateFromString(self)!
    }
}

extension NSDate {
    var SQLDateString : String {
        let dateFormat = NSDateFormatter()
        dateFormat.dateFormat = "YYYY-MM-dd"
        return dateFormat.stringFromDate(self);
    }
}



