#set ($language="Swift")
#set ($description="Info.plist")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($header="true")
#set ($filep="Package.swift")
#set ($filename="${outputDir}/${project.name}/${filep}")
import PackageDescription

let package = Package(
    name: "${application.name}",
    targets: [
        Target(
            name: "${application.name}",
            dependencies: []
        )
    ],
    dependencies: [
        .Package(url: "https://github.com/IBM-Swift/Kitura-router.git", versions: Version(0,4,0)..<Version(0,5,0)),
    	.Package(url: "https://github.com/IBM-Swift/HeliumLogger.git", versions: Version(0,0,0)..<Version(0,1,0)),
        .Package(url: "https://github.com/IBM-Swift/LoggerAPI.git", majorVersion: 0, minor: 4),
        .Package(url: "https://github.com/IBM-Swift/Kitura-MustacheTemplateEngine.git",
            majorVersion: 0, minor: 0),
    ],
    exclude: ["Makefile", "Kitura-CI"])
