#set ($language="Text")
#set ($description="Project File")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="false")
#set ($header="false")
#set ($filep="project.pbxproj")
#parse("common/utils.parse")
#set ($filename="${outputDir}/${project.name}.xcodeproj/${filep}")
// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CF96F54B1C94CEC400F369D8 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF96F54A1C94CEC400F369D8 /* main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		CF96F5451C94CEC400F369D8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		CF96F5471C94CEC400F369D8 /* ${project.name} */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ${project.name}; sourceTree = BUILT_PRODUCTS_DIR; };
		CF96F54A1C94CEC400F369D8 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF96F5441C94CEC400F369D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF96F53E1C94CEC400F369D8 = {
			isa = PBXGroup;
			children = (
				CF96F5491C94CEC400F369D8 /* ${project.name} */,
				CF96F5481C94CEC400F369D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		CF96F5481C94CEC400F369D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF96F5471C94CEC400F369D8 /* ${project.name} */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF96F5491C94CEC400F369D8 /* ${project.name} */ = {
			isa = PBXGroup;
			children = (
				CF96F54A1C94CEC400F369D8 /* main.swift */,
			);
			path = ${project.name};
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF96F5461C94CEC400F369D8 /* ${project.name} */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF96F54E1C94CEC400F369D8 /* Build configuration list for PBXNativeTarget "${project.name}" */;
			buildPhases = (
				CF96F5431C94CEC400F369D8 /* Sources */,
				CF96F5441C94CEC400F369D8 /* Frameworks */,
				CF96F5451C94CEC400F369D8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ${project.name};
			productName = ${project.name};
			productReference = CF96F5471C94CEC400F369D8 /* ${project.name} */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF96F53F1C94CEC400F369D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = NgeosOne;
				TargetAttributes = {
					CF96F5461C94CEC400F369D8 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = CF96F5421C94CEC400F369D8 /* Build configuration list for PBXProject "${project.name}" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CF96F53E1C94CEC400F369D8;
			productRefGroup = CF96F5481C94CEC400F369D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF96F5461C94CEC400F369D8 /* ${project.name} */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		CF96F5431C94CEC400F369D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF96F54B1C94CEC400F369D8 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CF96F54C1C94CEC400F369D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CF96F54D1C94CEC400F369D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		CF96F54F1C94CEC400F369D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CF96F5501C94CEC400F369D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF96F5421C94CEC400F369D8 /* Build configuration list for PBXProject "${project.name}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF96F54C1C94CEC400F369D8 /* Debug */,
				CF96F54D1C94CEC400F369D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF96F54E1C94CEC400F369D8 /* Build configuration list for PBXNativeTarget "${project.name}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF96F54F1C94CEC400F369D8 /* Debug */,
				CF96F5501C94CEC400F369D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF96F53F1C94CEC400F369D8 /* Project object */;
}
