#set ($language="Swift")
#set ($description="Repository Memory class")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($filep="RepositoryMemory.swift")
#set ($filename="${outputDir}/${project.name}/Sources/${project.name}/Persistence/${filep}")


enum RepositoryError : ErrorType {
    case Select(UInt32)
    case Insert(UInt32)
    case Update(UInt32)
    case Delete(UInt32)
    case CreateTable(UInt32)
    case List(UInt32)
    case Retrieve(UInt32)
}

class RepositoryMemory : Repository{
    override init() {
    	super.init()
    }
    
}
